# https://www.reddit.com/r/archlinux/comments/tbnh6y/comment/i08hd5r/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
XDG_CONFIG_HOME=${HOME}/.config
XDG_BIN_HOME=${HOME}/.local/bin
XDG_DATA_HOME=${HOME}/.local/share
XDG_CACHE_HOME=${HOME}/.cache
XDG_STATE_HOME=${HOME}/.local/state
PATH=${PATH}:${XDG_BIN_HOME}:/home/foo
